{
  "name": "version2",
  "version": "1.0.0",
  "main": "copy.js",
  "scripts": {
    "client" : "cd ./client && npm start ",
    "server" : "cd ./server && npm start",
    "shared" : "nodemon ./copy"
  },
  "nodemonConfig": {
    "watch": ["./Server-Client-Shared"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DadonHaim/version2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DadonHaim/version2/issues"
  },
  "homepage": "https://github.com/DadonHaim/version2#readme",
  "description": "",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
 