{
  "name": "version2",
  "version": "1.0.0",
  "main": "copy.js",
  "scripts": {
    "1": "cd ./server && npm run watch",
    "2": "cd ./server && npm run DebugSocket",
    "3": "cd ./client && npm start",
    "4": "nodemon ./copy.js",
    "ServerClient": "nodemon ./copy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DadonHaim/version2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DadonHaim/version2/issues"
  },
  "homepage": "https://github.com/DadonHaim/version2#readme",
  "description": "",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
 