{
    "files.exclude": {
        ".vscode": true,
        "node_modules": true,
        "Build": true,
        "package-lock.json": true,
        "package.json": true,
        "test.ts": true,
        "tsconfig.json": true
    },
    "hide-files.files": [
        "node_modules",
        "Build",
        "package-lock.json",
        "package.json",
        "test.ts",
        "tsconfig.json"
    ],
    "editor.fontSize": 14,
    "editor.fontFamily": "Consolas, 'Courier New', monospace"
}